{
  // 全局默认格式化器（优先）
  "biome.enabled": true,
  // Solidity 编译器版本
  "solidity.compileUsingRemoteVersion": "v0.8.24+commit.e11b9ed9",
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  // 保存时自动组织 imports + 尝试自动修复（biome 支持 source.fixAll）
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  // 为常见语言明确指定默认格式化器（覆盖全局，确保 VSCode 能识别）
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[markdown]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
